# TROKOS

./: .project  pom.xml  readme.txt
client/: .project  dependency-reduced-pom.xml  pom.xml
client-keystores/: duarte  francisco  tiago
client/src/main/java/client/: Transaction.java  Trokos.java
server/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
server-keystores/: keystore.server
server/src/main/java/server/: BalanceCatalog.java  Cypher.java  Group.java  GroupsCatalog.java  Identificators.java  InfoCatalog.java  MyQrCode.java  PaymentRequest.java  ServerThread.java  Status.java  TransactionsInfo.java  TrokosServer.java  UsersPayments.java
truststore/: truststore.client
