<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>SC-Proj1</groupId>
  <artifactId>SC-Proj1</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SC-Proj1</name>
	<url>http://maven.apache.org</url>
 
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  <dependencies>
  	<dependency>
  	<groupId>com.google.zxing</groupId>
  	<artifactId>javase</artifactId>
  	<version>3.4.1</version>
  	</dependency>
  	<dependency>
  	<groupId>com.google.zxing</groupId>
  	<artifactId>core</artifactId>
  	<version>3.4.1</version>
  	</dependency>  	
	  
  </dependencies>
  
  <modules> <module>server</module><module>client</module> </modules>
  
</project>